<!DOCTYPE html>

<html>
    <head>
        <Title>NPVA - Navegador para ver anime</Title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Comic+Neue:ital,wght@0,400;0,700;1,400;1,700&family=Gotu&family=Poppins:ital@0;1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/estilo.css">
        <link rel="shortcut icon" type="image/x - icon" href="assets/images/LOGO2,png.png">
        
    </head>
    <body>
        <header>
           
                
                <img src="assets/images/LOGO2,png.png" class="logo">
                <nav >
                    <ul class="cabezera">
                    <li><a href="#contacto" style="color: white">Contacto</a></li>
                    <li><a href="#informacion" style="color: white">Mas informacion</a></li> 
                    <li><a href="#requerement" style="color: white">Requisitos</a></li>
                    </ul>
                      
                      
                      
                </nav>
            <section class="donwload">
            <div class="primero">
                <h1>Descarga ya el navegador ideal para ver anime</h1>
                <p><button><a href="">DESCARGAR</a></button></p>
                <h6>V. 1.00</h6>
            </div>
        </section>
           
           <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.28,40.95 C141.92,180.09 297.11,-11.34 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
            
        </header>
        
        
        <section class="cpu">
            <div>
                <h2> Requisitos de sistema</h2>
                <p>Para ejecutar NPVA tu computador debe cumplir con los siguentes requisitos:</p><br/>
                <div id="requerement">
                    <ul>
                        <li>Sitema operativo Windons Vista/7</li>
                        <li>Memoria RAM 500MB</li>
                        <li>Procesador Intel Celeron 2 Nucleos</li>
                        <li>Targeta grafica IntelGrafich</li>
                    </ul>
                    <BR/>
                    <p><a target="_blank" href="http://www.headsem.com/como-saber-las-propiedades-o-caracteristicas-de-mi-laptop-notebook-pc/">¿COMO SABER LAS ESPECIFICACIONES DE MI PC?</a></p>
                </div>
            </div>
        </section >
        <section id="informacion">
            <div>
                <h3> Informacion sobre el navegador</h3>
                <p>Este navegador fue creado con la intencion de mejorar la experiencia a la hora de ver anime. Ya que en algunos navegadores los videos van demaciado lentos, se paralizan constantemente, y esto se debe a que el navegador utiliza demasiados recursos de tu computadora para poder ejecutarlo. NPVA es el navegador ideal para que puedas tener una mejor experiencia a la hora de ver Anime, esta hecho a base de Chormium y tiene solo lo necesario para reproducir un video dentro de una de las paginas para ver anime.</p>
            </div>
            <div class="pagina-anime">
                <h3> Paginas para ver anime gratis recomendadas</h3>
                <p>Esta lista no esta ordenada del mejor al peor.</p>
                <div>
                    <ol>
                        <li><a target="_blank" href="https://jkanime.net/">Jkanime</a></li>
                        <li><a target="_blank"  href="https://animeflv.net/">Animeflv</a></li>
                        <li><a target="_blank" href="https://www3.holaanime.to/">Holaanime</a></li>
                    </ol>
                </div>
            </div>
        </section>
        
        <footer id="contacto">
            <div class="redes-sociales">
                <ul>
                    
                    <li class="facebook"><a href="#"> <i class="fa fa-facebook" ></i></a></li>
                    <li class="instagram"><a href="#"> <i class="fa fa-instagram"></i></a></li>
                    <li class="youtube"><a href="#"> <i class="fa fa-youtube"></i></a></li>
                    <li class="twitter"><a href="#"> <i class="fa fa-twitter"></i></a></li>
                    <li><h5>SIGUENOS</h5></li>
                </ul>
            </div>
            <section class="comentario">
                 <DIV >
                <form>
                   <label for="correoelectronico">¿Cúal es tu email?</label>
                   <input type="email" id="correoelectronico" name="correoelectronico" />
                    <input type="text"  placeholder="Escribe tu mensaje">
                   <input type="submit" value="Enviar"/>
                </form>
            </DIV>
            </section>
           
        <p>© - Derechos reservados - 2020 - Actualidad </p>
        </footer>
        
        
    </body>
</html>